tile.Enderstonebricks.name=Ender Stone Bricks
tile.Endersteelore.name=Ender Stone Ore
tile.Firegemore.name=Fire Gem Ore
tile.Endergemblock.name=Ender Gem Block
tile.Endersteelblock.name=Ender Steel Block
item.EnderBlade.name=Ender Blade
item.Endersteelpickaxe.name=Ender Steel PickAxe
item.Endersteelignot.name=Ender Steel Ingot
item.Endersteelaxe.name=Ender Steel Axe
item.Endersteelsword.name=Ender Steel Sword
item.Huntressbow.name=Huntress Bow
item.Endersteelhelmet.name=Ender Steel Helmet
item.Endersteelchestplate.name=Ender Steel ChestPiece
item.Endersteelleggings.name=Ender Steel Leggings
item.Endersteelboots.name=Ender Steel Boots
item.Enderwand.name=Ender Wand
item.Firewand.name=Fire Wand
item..name=Fire Wand
item.VoidCutter.name= VoidCutter
item.spireofdarkness.name=Spire of Darkness
itemGroup.TabEnderLegacy=EnderLegacy