tile.Enderstonebricks.name=Ender Stone Bricks
tile.Endersteelore.name=Ender Stone Ore
tile.Firegemore.name=Fire Gem Ore
tile.Endergemblock.name=Ender Gem Block
tile.EnderLog.name=Enderlog
tile.End Leaves.name=Ender Tree Leaves
tile.Endersteelblock.name=Ender Steel Block
item.EnderBlade.name=Ender Blade
item.Endersteelpickaxe.name=Ender Steel PickAxe
item.Endersteelignot.name=Ender Steel Ingot
item.Endersteelaxe.name=Ender Steel Axe
item.Endersteelsword.name=Ender Steel Sword
item.Huntressbow.name=Huntress Bow
item.Endersteelhelmet.name=Ender Steel Helmet
item.Endersteelchestplate.name=Ender Steel ChestPiece
item.Endersteelleggings.name=Ender Steel Leggings
item.Endersteelboots.name=Ender Steel Boots
item.Enderwand.name=Ender Wand
item.EnderSparker.name=Ender Soul Spark
item..name=Fire Wand
item.VoidCutter.name= VoidCutter
item.spireofdarkness.name=Spire of Darkness
item.DivineBlade.name=Divine Blade
item.Enderrelicsword.name=Endelorian Relic Blade
item.endgeneralsword.name=Ender General Sword
item.Palados'Hammer.name=Palados' Hammer
item.Nathanielskatana.name=Nathaniel's Katana
item.Seeingeye.name=The Seeing Eye
item.enderinsignia.name= Ender insignia
item.frostdragonsword.name=The Frost Dragon Blade
item.xclaibur.name=True Xcalibur
item.tomerspear.name=Tomer's Dark Spear
item.Bonesword.name=Bonesword
itemGroup.EnderLegacy=EnderLegacy