tile.Enderstonebricks.name=Ender Stone Bricks
tile.Endersteelore.name=Ender Steel Ore
tile.Firegemore.name=Fire Gem Ore
tile.Endergemblock.name=Ender Gem Block
tile.EnderLog.name=Enderlog
tile.End Leaves.name=Ender Tree Leaves
tile.Endersteelblock.name=Ender Steel Block
item.EnderBlade.name=Ender Blade
item.Endersteelpickaxe.name=Ender Steel PickAxe
item.Endersteelignot.name=Ender Steel Ingot
item.Endersteelaxe.name=Ender Steel Axe
item.Endersteelsword.name=Ender Steel Sword
item.Huntressbow.name=Huntress Bow
item.Endersteelhelmet.name=Ender Steel Helmet
item.Endersteelchestplate.name=Ender Steel ChestPiece
item.Endersteelleggings.name=Ender Steel Leggings
item.Endersteelboots.name=Ender Steel Boots
item.Enderwand.name=Ender Wand
item.EnderSparker.name=Ender Sparker
item..name=Fire Wand
item.VoidCutter.name= VoidCutter
item.spireofdarkness.name=Spire of Darkness
item.DivineBlade.name=Divine Blade
item.Enderrelicsword.name=Endelorian Relic Blade
item.endgeneralsword.name=Ender General Sword
item.Palados'Hammer.name=Palados' Hammer
item.Nathanielskatana.name=Nathaniel's Katana
item.Seeingeye.name=The Seeing Eye
item.enderinsignia.name= Ender insignia
item.frostdragonsword.name=The Frost Dragon Blade
item.xclaibur.name=True Xcalibur
item.tomerspear.name=Tomer's Dark Spear
item.Bonesword.name=Bone Sword
item.Nightpike.name=Midnight Pike
item.Demonblood.name=Demon Blood
item.Demonsword.name=Demon Sword
item.Infernalblade.name=Infernal Blade
item.Demoningot.name=Demon Ingot
item.Riftblade.name=Rift Blade
item.reinforcedirongrip.name=Reinforced Steel Grip
item.swordofjudgement.name=Sword Of Judgement
item.Herosword.name=True Hero Sword
item.herostone.name=Hero Stone
item.bonehelmet.name=Bone Helm
item.bonechestplate.name=Bone Chestplate
item.boneleggings.name=Bone Leggings
item.boneboots.name=Bone Boots
item.Enderkingsymbol.name=Enderking symbol
item.dragonjawblade.name=Dragon Jaw Blade
item.dragonsymbol.name= Dragon Symbol
item.Poseidonswrath.name=Poseidon's Wrath
item.Endergem.name=Endergem
tile.Enderplanks.name=Ender Wood Planks
item.dfab.name=Dragon's flight Anniversary Blade
item.Highendergeneralchestplate.name=High Endergeneral Chestplate
item.Highendergeneralhelmet.name=High Endergeneral Helmet
item.Enderkingcape.name=Ender King Cape
item.Endercrown.name=Ender Crown
item.Enderkingchestplate.name=Ender King Chestplate
item.Enderkingleggings.name=Ender King Leggings
item.EnderTrident.name=Ender Trident
item.SkySlasher.name=Sky Slasher
item.Divinehelm.name=Divine Helm
item.Divinechestplate.name=Divine Chestplate
item.Divineleggings.name=Divine Leggings
item.Divineboots.name=Divine Boots
item.Royalguardchestplate.name=Royal Enderguard Chestplate
item.Royalguardhood.name=Royal EnderguardGuard Hood
item.Royalguardhelm.name=Head Royal Enderguard Helm
item.Royalenderguardspear.name=Royal Enderguard Spear
item.Sharpenedcutlass.name=Sharpened Cutlass
item.Blazingkatana.name=Blazing Katana
item.Thundersythe.name=Thunder Sythe
item.Enderforgershammer.name=Ender Blacksmith Hammer
item.Divinearmylongsword.name=Divine Soldier's longsword
item.Headroyalguardchestplate.name=Head Royal Enderguard Chestplate
item.mithrilingot.name=Mithril Ingot
item.jadeingot.name=Jade Ingot
item.swordoflostsouls.name=Sword Of Lost Souls
item.dawnsbetrayal.name=Dawns Betrayal
item.mithrilsword.name=Mithril Sword
item.Jadeblade.name=Jade Blade
item.Moltenendersteel.name=Molten Endersteel
item.humansrelicsword.name=Divine Relic Sword
item.nightsembrace.name=Night's Embrace
tile.Jadeore.name=Jade Ore
tile.mythrilore.name=Mythril Ore
itemGroup.EnderLegacy=EnderLegacy